# camel-kafka-file-serialization

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: cacerts
serializer/src/main/cfg/: de.ubleipzig.camel.serialization.cfg
serializer/src/main/java/de/ubleipzig/camel/serialization/: ContextUtils.java  KafkaEventConsumer.java  ProcessorUtils.java  package-info.java
serializer/src/main/java/org/ubl/trellisldp/serialization/: KafkaEventConsumer.java  ProcessorUtils.java  package-info.java
serializer/src/main/resources/: application.properties
serializer/src/test/java/de/ubleipzig/camel/serialization/: KafkaEventConsumerTest.java
serializer/src/test/java/org/ubl/trellisldp/serialization/: KafkaEventConsumerTest.java
serializer/src/test/resources/: application.properties  logback-test.xml
src/main/resources/: docker-compose.yml
src/main/resources/cantaloupe/: Dockerfile  cantaloupe.properties  delegates.rb
src/main/resources/cfg/: de.ubleipzig.camel.serialization.cfg
src/main/resources/docker/: Dockerfile  entrypoint.sh  trellis.crt
