version=0.3.0-SNAPSHOT
SERIALIZER_RUNTIME=/opt
repositoryBaseUrl=http://workspaces.ub.uni-leipzig.de
defaultImageFormat=.tif
systemProp.javax.net.ssl.trustStore=lib/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit